# HPE NOTE: Recommended OS settings
# Description: settings based on SAP NOTE 2382421 Version 45 (02.08.2023)
# Version 2 from 2023.08.02
[version]
VERSION=2
DATE=2023.08.02
DESCRIPTION= HPE Recommended OS Settings
REFERENCES= https://launchpad.support.sap.com/#/notes/2382421
[sysctl]
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_slow_start_after_idle = 0
# values below need to be adjusted for higher speeds
net.ipv4.tcp_wmem = 4096 16384 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
